# SportsReferenceTools

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Teqniqly.SportsReferenceClient.slnx
.githooks/: commit-msg  pre-commit
.github/workflows/: ci-sports-reference-client.yml  ci.yml
BaseballReferenceClient/Teqniqly.BaseballReferenceClient/: IScheduleClient.cs  ScheduleClient.cs  ServiceCollectionExtensions.cs  Teqniqly.BaseballReferenceClient.csproj
BaseballReferenceClient/Teqniqly.BaseballReferenceClient.Tests/: ScheduleClientTests.cs  ServiceCollectionExtensionsTests.cs  Teqniqly.BaseballReferenceClient.Tests.csproj  TestHttpMessageHandler.cs
BrunoTests/SportsReferenceClient/: .gitignore  opencollection.yml
BrunoTests/SportsReferenceClient/BaseballReferenceClient/Schedules/: Get season schedule.yml  get-season-schedule.yml
Common/Teqniqly.SportsReferenceClient.Common/: HttpClientExtensions.cs  IScheduleClient.cs  ResponseOwningStream.cs  ServiceCollectionExtensions.cs  Teqniqly.SportsReferenceClient.Common.csproj
Common/Teqniqly.SportsReferenceClient.Common.Tests/: HttpClientExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Teqniqly.SportsReferenceClient/: README.md
Teqniqly.SportsReferenceClient/BaseballReferenceClient/Teqniqly.BaseballReferenceClient/: Teqniqly.BaseballReferenceClient.csproj
Teqniqly.SportsReferenceClient/BaseballReferenceClient/Teqniqly.BaseballReferenceClient.Tests/: Teqniqly.BaseballReferenceClient.Tests.csproj
Teqniqly.SportsReferenceClient/BrunoTests/SportsReferenceClient/BaseballReferenceClient/: folder.yml
Teqniqly.SportsReferenceClient/Common/Teqniqly.SportsReferenceClient.Common/: HttpHeaderNames.cs
Teqniqly.SportsReferenceClient/Common/Teqniqly.SportsReferenceClient.Common.Tests/: HttpClientExtensionsTests.cs  Teqniqly.SportsReferenceClient.Common.Tests.csproj  TestHttpMessageHandler.cs  TrackingStream.cs
Teqniqly.SportsReferenceClient/Utilities/CLI/Teqniqly.SportsReferenceClient.Cli/: Program.cs
Teqniqly.SportsReferenceClient/Utilities/CLI/Teqniqly.SportsReferenceClient.Cli.Tests/: GetScheduleCommandTests.cs  Teqniqly.SportsReferenceClient.Cli.Tests.csproj
Utilities/CLI/Teqniqly.SportsReferenceClient.Cli/: Program.Coverage.cs  Program.cs  README.md  Teqniqly.SportsReferenceClient.Cli.csproj  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
Utilities/CLI/Teqniqly.SportsReferenceClient.Cli.Tests/: GetScheduleCommandTests.cs
Utilities/CLI/Teqniqly.SportsReferenceClient.Cli/Commands/: GetScheduleCommand.cs
scripts/: Get-BaseballSchedules.ps1
