<Solution>
    <Folder Name="/BaseballReferenceClient/">
        <Project
            Path="BaseballReferenceClient/Teqniqly.BaseballReferenceClient.Tests/Teqniqly.BaseballReferenceClient.Tests.csproj"
            Id="b1a678a9-843e-482b-8377-3ffdd0e4b38b"
        />
        <Project
            Path="BaseballReferenceClient/Teqniqly.BaseballReferenceClient/Teqniqly.BaseballReferenceClient.csproj"
            Id="70295d42-adda-482d-b2d1-25b1d84e739a"
        />
    </Folder>
    <Folder Name="/Common/">
        <Project
            Path="Common/Teqniqly.SportsReferenceClient.Common.Tests/Teqniqly.SportsReferenceClient.Common.Tests.csproj"
            Id="9f1d910e-662d-4599-9663-78dd56b47410"
        />
        <Project
            Path="Common/Teqniqly.SportsReferenceClient.Common/Teqniqly.SportsReferenceClient.Common.csproj"
            Id="cb2c415f-e531-4e7d-89f2-860e88d13962"
        />
    </Folder>
    <Folder Name="/Utilities/">
        <Project Path="Utilities/CLI/Teqniqly.SportsReferenceClient.Cli.Tests/Teqniqly.SportsReferenceClient.Cli.Tests.csproj" />
        <Project Path="Utilities/CLI/Teqniqly.SportsReferenceClient.Cli/Teqniqly.SportsReferenceClient.Cli.csproj" />
    </Folder>
</Solution>
