<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>sportsref</AssemblyName>
        <RootNamespace>Teqniqly.SportsReferenceClient.Cli</RootNamespace>
        <!-- Console app: no synchronization context (CA2007) and CLSCompliant (CA1014) is
             meaningless for an executable with no public API surface. -->
        <NoWarn>$(NoWarn);CA2007;CA1014</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Teqniqly.SportsReferenceClient.Cli.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BaseballReferenceClient\Teqniqly.BaseballReferenceClient\Teqniqly.BaseballReferenceClient.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
