<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Emit XML docs and fail the build (CS1591 + TreatWarningsAsErrors) on missing docs. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Teqniqly.BaseballReferenceClient.Tests" />
    </ItemGroup>
</Project>
